<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title> 
	DANCING KEY EFECT 
</title> 
<style> 
	body { 
	background: rgb(147, 5, 182); 
	} 

	h1 { 
	position: absolute; 
	top: 50%; 
	left: 10%; 
	} 

	h1 span { 
	color: #262626; 
	background: rgb(12, 204, 108); 
	padding: 10px 30px; 
	display: table-cell; 
	box-shadow: inset 0 0 5px 
				rgba(219, 11, 11, 0.3), 
				0 5px 0 rgb(226, 230, 12); 
	animation: animate 0.5s infinite; 
	} 

	/* Specify the animation keyframes 
	to be used to move the letters */ 
	@keyframes animate { 
	0% { 
		transform: translateY(0px); 
	} 

	50% { 
		transform: translateY(-20px); 
	} 

	100% { 
		transform: translateY(0px); 
	} 
	} 

	/* Specify a slight delay for 
	each of the letters */ 
	h1 span:nth-child(1) { 
	animation-delay: 0.1s; 
	} 

	h1 span:nth-child(2) { 
	animation-delay: 0.2s; 
	} 

	h1 span:nth-child(3) { 
	animation-delay: 0.3s; 
	} 

	h1 span:nth-child(4) { 
	animation-delay: 0.4s; 
	} 

	h1 span:nth-child(5) { 
	animation-delay: 0.5s; 
	} 

	h1 span:nth-child(6) { 
	animation-delay: 0.6s; 
	} 

	h1 span:nth-child(7) { 
	animation-delay: 0.7s; 
	} 

	h1 span:nth-child(8) { 
	animation-delay: 0.8s; 
	} 

	h1 span:nth-child(9) { 
	animation-delay: 0.9s; 
	} 

	h1 span:nth-child(10) { 
	animation-delay: 1s; 
	} 

	h1 span:nth-child(11) { 
	animation-delay: 1.1s; 
	} 

	h1 span:nth-child(12) { 
	animation-delay: 1.2s; 
	} 

	h1 span:nth-child(13) { 
	animation-delay: 1.3s; 
	} 
</style> 
</head> 
<body> 
<h1> 
	<span>S</span> 
	<span>U</span> 
	<span>S</span> 
	<span>S</span> 
	<span>F</span> 
	<span>U</span> 
	<span>L</span> 
	<span>L</span> 
	<span> </span> 
	<span>S</span> 
	<span>I</span> 
	<span>G</span> 
	<span>N</span> 
    <span>U</span>
    <span>P</span>

</h1> 
</body> 
</html>
